###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:avionvilleray

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm


sqlalchemy.url = sqlite:///%(here)s/avionvilleray.sqlite

dump1090.path = /home/mlhamel/Dropbox/Documents/dump1090/dump1090

scss.reload = true
scss.directory = %(here)s/avionvilleray/static/css

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[circus]
endpoint = ipc:///var/run/circus/circus.endpoint
pubsub_endpoint = ipc:///var/run/circus.pubsub
stats_endpoint = ipc:///var/run/circus.stats

[watcher:webworker]
copy_env = True
copy_path = True
numprocesses = 1
cmd = /usr/local/bin/pserve /home/avionvilleray/development.ini
warmup_deplay = 3
use_sockets = True

[watcher:dumper]
copy_env = True
copy_path = True
numprocesses = 1
cmd = /home/avionvilleray/modules/dump1090/dump1090 --interactive --net --net-http-port 8080 --metric
warmup_deplay = 3
use_sockets = True

stdout_stream.class = TimedRotatingFileStream
stdout_stream.filename = /home/avionvilleray/logs/test.log
stdout_stream.utc = True
stdout_stream.rotate_when = H
stdout_stream.rotate_interval = 1

[watcher:scheduler]
copy_env = True
copy_path = True
numprocesses = 1
cmd = /usr/local/bin/avion-scheduler
warmup_deplay = 3
use_sockets = True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, avionvilleray, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_avionvilleray]
level = DEBUG
handlers =
qualname = avionvilleray

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
