[nosetests]
match=^test
nocapture=1
cover-package=avionvilleray
with-coverage=1
cover-erase=1

[compile_catalog]
directory = avionvilleray/locale
domain = avionvilleray
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = avionvilleray/locale/avionvilleray.pot
width = 80

[init_catalog]
domain = avionvilleray
input_file = avionvilleray/locale/avionvilleray.pot
output_dir = avionvilleray/locale

[update_catalog]
domain = avionvilleray
input_file = avionvilleray/locale/avionvilleray.pot
output_dir = avionvilleray/locale
previous = true
